  //unique elements using map

    vector<int>v={1,2,1,1,2,3,9,7,9,9,10};

    map<int,int>mp;

    for(auto u:v){

        mp[u]=1;
    }


    cout<<mp.size()<<endl;


    //frequency count using map

     vector<ll>v={4,-1,2,3,4,-1,1,5,3,2,40000000};


    map<ll,int>cnt;

    for(auto u:v){

        cnt[u]++;
    }

for(auto x:cnt){
    cout<<x.first<<"->"<<x.second<<endl;
}

//frequncy count without map

   //it does not work when v[i]=negative cause cnt[-u] invalid,also array element can take upto 10^8

  vector<int>v={4,1,2,3,4,1,5,3,2,4};

    for(int i=0;i<v.size();i++){

        cnt[v[i]]++;
    }


    cout<<cnt[4]<<endl;